<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Challenge</title>
<style>
    body {
        background-color: #D5E1EF;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 15px;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .qr {
        width: 288px;
        height: 288px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .textarea {
      margin: 16px;
    }

    .title {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .sub {
        text-align: center;
        color: #7D889E;
        margin-bottom: 20px;
    }

    .container {
        background-color: white;
        width: 320px;
        height: auto;
        padding: 20px 0px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, .4);
    }

    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="container">
    <img class="qr" src="images/image-qr-code.png" alt="QR code to frontendmentor.io">
    <div class="textarea">
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="sub">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Juneyoung Miller</a>.
        </div>
    </div>
</div>
</body>
</html>
